4.1 Introduction to Classification Problems

Which of the following is the best example of a Qualitative Variable?
---> Color
Colors are discrete values with no clear ordering. Height, Age, and Speed are all continuous.


Judging from the plots on page 2 of the notes, which should be the better predictor of Default: Income or Balance?
---> Balance
Default is clearly associated with higher balances. On the other hand, the rate of default seems fairly constant across income levels.

##########################################################################################

4.2 Logistic Regression

Using the model on page 8 of the notes, what value of Balance will give a predicted Default rate of 50%? (within 3 units of accuracy)
Enter the value of Balance below: 1936.6
We know that logit(.5) = β_0 + β_1 * Balance 
Thus, Balance = (logit(.5) - β_0) / β_1 = (log(.5/(1-.5)) + 10.6513) / .0055 = 1936.6

##########################################################################################

4.3 Multivariate Logistic Regression

Suppose we collect data for a group of students in a statistics class with variables X_1 = hours studied, X_2 = undergrad GPA, and Y = receive an A.
We fit a logistic regression and produce estimated coefficients hatβ_o = −6, hatβ_1 = 0.05, hatβ_2 = 1.
Estimate the probability that a student who studies for 40h and has an undergrad GPA of 3.5 gets an A in the class (within 0.01 accuracy):
---> 0.3775
We know that  P((40,3.5)) = (e^(−6 + .05 * 40 + 1 * 3.51) ) / (1 + e^(−6 + .05 * 40 + 1 * 3.5) ) = .37554

How many hours would that student need to study to have a 50% chance of getting an A in the class?:
---> 50
We have P((h,3.5)) =  (e^(−6 + .05 * 40 + 1 * 3.51) ) / (1 + e^(−6 + .05 * 40 + 1 * 3.5) )  = .5
Rearranging gives −6 + .05 * h + 1 * 3.5 = 0 or h=50

##########################################################################################

4.4 Logistic Regression - Case-Control Sampling and Multiclass

In which of the following problems is Case/Control Sampling LEAST likely to make a positive impact?
---> Predicting a shopper's gender based on the products they buy
     Finding predictors for a certain type of cancer
     Predicting if an email is Spam or Not Spam
Case/Control sampling is most effective when the prior probabilities of the classes are very unequal. 
We expect this to be the case for the cancer and spam problems, but not the gender problem.

##########################################################################################

4.5 Discriminant Analysis

Suppose that in Ad Clicks (a problem where you try to model if a user will click on a particular ad) 
it is well known that the majority of the time an ad is shown it will not be clicked. 
What is another way of saying that?
---> Ad Clicks have a low Prior Probability
Whether or not an ad gets clicked is a Qualitative Variable. Thus, it does not have a density.
The Prior Probability of Ad Clicks is low because most ads are not clicked.

##########################################################################################

4.6 Gaussian Discriminant Analysis - One Variable

Which of the following is NOT a linear function in x:
P(y = 1|x)  from logistic regression, is not linear because it involves both an exponential function of x and a ratio.
Notice that f(x) = a + b^2x is not a linear function of b, but is a linear function of x

##########################################################################################

4.7 Gaussian Discriminant Analysis - Many Variables

pg 34: Why does Total Error keep going down on the graph on page 34 of the notes, even though the False Negative Rate increases?
---> Positive responses are so uncommon that their impact on the Total Error is small
The Total Error is a weighted average of the False Positive Rate and False Negative Rate.
The weights are determined by the Prior Probabilities of Positive and Negative Responses. 
Although the False Negative Rate might be high, the prior for positive responses is very small.

##########################################################################################

4.8 Quadratic Discriminant Analysis and Naive Bayes

Which of the following statements best explains the relationship.. 
between Quadratic Discriminant Analysis and naive Bayes with Gaussian distributions in each class?
---> Quadratic Discriminant Analysis is a more flexible class of models than naive Bayes.
With Gaussian distributions, naive Bayes is equivalent to Quadratic Discriminant Analysis with the additional requirement that each class covariance matrix Σ_k be diagonal.
Thus, Quadratic Discriminant Analysis is more flexible.

##########################################################################################

4.R Classification in R

In ch4.R, line 13 is "attach(Smarket)." If that line was omitted from the script, which of the following lines would cause an error?:
---> line 15: mean(glm.pred==Direction)
attach() allows a user to access the columns of a data.frame directly. In this case, line 15 uses "Direction" instead of "Smarket$Direction".

##########################################################################################

Chapter 4 Quiz

Which of the following tools would be well suited for predicting if a student will get an A in a class based on the student's height, and parents’ income? 
Select all that apply:
-Linear Discriminant Analysis
-Linear Regression
-Logistic Regression
Whether or not a student gets an A is a categorical variables. 
Thus, we should use a classification technique like LDA or Logistic Regression. 
For binary classification, linear regression and LDA are almost equivalent.


